%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fantasy terrain.scenetemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 46f729721898a49f282ef2c7500dbead, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 1f5ec413581414c4d94988ec0ac68f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d648184687185941af9f468f8cfaed7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100022, guid: b32c15c9cb370f8439aed5b64269fce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 80a86f93c54a486439fdb379e8240e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04447bec306ca49f890eec773820fb10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f2b0dfca5f6191542b7f738930142fd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22b724201b7edb442a0c300d08b27187, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 131956, guid: 43ac926c2709a4b4e9868e88f7f97a61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c9cd1ca0b3984f96a31e2fcbfa5b524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 01f375bf0f8d4bc4084f0a2663970961, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4fbe66bcb2bb09e4d8eb5d1f68b0f649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f77551df9f6743a1b1b436c9ec057a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7d47b111203429429d8710317d23109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ac91f6699edff5449b2523f267198223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3054581475887825913, guid: b67e9095fdc804e1793898b9a8bbb6aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4dc8928c21c3ed1488bd372a8af3a443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8cabe59af6b2fb04ebcbb8478a6d8b7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9a0bf51bfbd12349a4214462466c9e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aa506903d46611248a87e61d76a088b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 995b21478f45b30499633b57aa889d8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3465932256473706551, guid: 4578470b8a6cb23428251f1de3862b7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2290130958689772583, guid: 2e2cc06df5439104f8fab42dd66e8e91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 157192, guid: 84a240cf1c5ef5f4d8ff048828a60d97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bf957aaf2ea75894bb409dbeef75bf9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24b3cf5e007db204db421522f1ec1592, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1968185829952703210, guid: e95691d55c71c8a4198baac457c2ade7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c6c8b480ce8d8247b3d39cc98d473fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4ed3104001489084cbbc7ca791411a56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12bf01b08bfe3c84182aac0af0091653, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6985783138313482559, guid: 23200e6fc77c644efad1105e3386de65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ba1548737f50a94f85de65349abd43b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 137496, guid: 8e29574f61c003a45a3cc9a571582336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 865e99973516d476ea82943cfa3f6dfe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 105173048430433895, guid: 9cb10458ad3690a4ca938b5414460389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c52f0335acad248d5bac729f7ab26e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b218d35c8dc65164892039ea0aea3b4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e47910b349e406b4e88af30b6476f331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c5fd22f05ff14259a2111603e8a3f3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6715111504538621108, guid: 55f155f7c45e1a44abf603bf94daf887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4407967406547007370, guid: 7bff20ce966e24833ab7ab37aea1788b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6164344849767601719, guid: c61e6b3a280a5fd4faf8d40a5a1b77c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 716aa1302ba12d04289cac00ae054a73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30e19b2cfa32c904e841a50f81f29948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d8ca36b96bd8b6458f9b3c3187f92e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f724b34f3dee44948536affe2e09694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3ef81e43f26c03a48a716c889d201861, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf9f0624c0d33f745b1bd2157bd288f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f0402585ae3c904eae3ccdbbdabf71f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37e59fcb9f566f543a68c97841dee84e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a78cb11700344f71adb5dbf990301d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1360216837933426281, guid: 305273e6ac60fc6449e0cfbde9d7c9d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3409271401252769424, guid: 4c4bd6d426cb54736bed196fdca88bc2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
