%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: probuilder start.scenetemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f8c80074c497241d08061f70be695daf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7009ac01eed854eb48d0ea90da284e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c52f0335acad248d5bac729f7ab26e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4407967406547007370, guid: 7bff20ce966e24833ab7ab37aea1788b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b5a725832f6947c48218c97d44498e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5f724b34f3dee44948536affe2e09694, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
