%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: duck and wild cat with grapes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6985783138313482559, guid: 23200e6fc77c644efad1105e3386de65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 108158273366023948, guid: 999f1a629d57c408da963f09a3786815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c52f0335acad248d5bac729f7ab26e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c5fd22f05ff14259a2111603e8a3f3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f77551df9f6743a1b1b436c9ec057a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4407967406547007370, guid: 7bff20ce966e24833ab7ab37aea1788b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3054581475887825913, guid: b67e9095fdc804e1793898b9a8bbb6aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc61860744b26437597cff2eb8f2b49d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b5a725832f6947c48218c97d44498e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f724b34f3dee44948536affe2e09694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: caaef0dbe9d894fd79ff117c24a52f18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a78cb11700344f71adb5dbf990301d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8083125740103433528, guid: 84a471827ecb8473bacbf3c4a7900427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c9e57272e37446ddb9d3ec968b152a2, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
